<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>DevBcn 2025 - Barcelona Developers Conference in Spain — July
        08-10 </title>
    <link href="https://www.google-analytics.com" rel="preconnect"/>
    <link href="https://www.devbcn.com" rel="canonical"/>
    <link as="image" href="/images/logo.png" rel="preload"/>
    <!-- Google tag (gtag.js) -->
    <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-0BG1LNPT11"
    ></script>
    <link href="/favicon.ico" rel="icon"/>
    <meta content="#002454" name="theme-color"/>
    <meta content="index,follow" lang="en" name="robots">
    <meta
            content="DevBcn - Barcelona Developers Conference - July 8th - 10th 2025"
            name="description"
    />
    <meta
            content="conference, barcelona, frontend, backend, java, agile, kubernetes, agile, leadership, AI, ML, machine learning, artificial intelligence, cloud, security, frontend development, backend development, jvm, kotlin, DevOps"
            name="keywords"
    />
    <!-- start: Facebook Open Graph -->
    <meta
            content="DevBcn 2025 - Barcelona Developers Conference in Spain — 8-10 — July"
            property="og:title"
    />
    <meta
            content="Home • DevBcn 2025. The Barcelona Developer Conference in Spain"
            property="og:description"
    />
    <meta content="website" property="og:type"/>
    <meta content="en_GB" property="og:locale"/>
    <meta content="devbcn.com" property="og:site_name"/>
    <meta content="https://www.devbcn.com/images/devbcn25.png"
          property="og:image"/>
    <meta content="https://www.devbcn.com" property="og:url"/>
    <!-- end: Facebook Open Graph -->
    <!-- start: Twitter cards -->
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="https://www.devbcn.com/" property="twitter:domain"/>
    <meta content="https://www.devbcn.com/" property="twitter:url"/>
    <meta content="@dev_bcn" name="twitter:site"/>
    <meta content="@dev_bcn" name="twitter:creator"/>
    <meta content="https://www.devbcn.com/images/devbcn25.png"
          name="twitter:image"/>
    <meta
            content="DevBcn - Barcelona Developers Conference in Spain"
            name="twitter:image:alt"
    />
    <!-- for Slack -->
    <meta content="Date" name="twitter:label1"/>
    <meta content="July 8th-10th, 2025" name="twitter:data1"/>
    <meta content="Location" name="twitter:label2"/>
    <meta content="La Farga, Barcelona" name="twitter:data2"/>
    <!-- end: Twitter cards -->
    <link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
    <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
    <link href="/manifest.json" rel="manifest"/>
    <script type="text/javascript">
        // Single Page Apps for GitHub Pages
        // MIT License
        // https://github.com/rafgraph/spa-github-pages
        // This script checks to see if a redirect is present in the query string,
        // converts it back into the correct url and adds it to the
        // browser's history using window.history.replaceState(...),
        // which won't cause the browser to attempt to load the new url.
        // When the single page app is loaded further down in this file,
        // the correct url will be waiting in the browser's history for
        // the single page app to route accordingly.
        (function (l) {
            if (l.search[1] === "/") {
                const decoded = l.search
                    .slice(1)
                    .split("&")
                    .map(function (s) {
                        return s.replace(/~and~/g, "&");
                    })
                    .join("?");

                window.history.replaceState(
                    null,
                    null,
                    l.pathname.slice(0, -1) + decoded + l.hash
                );
            }
        })(window.location);
    </script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag("js", new Date());

        gtag("config", "G-0BG1LNPT11");
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Event",
            "name": "DevBcn — Barcelona Developers Conference",
            "startDate": "2025-07-08",
            "endDate": "2025-07-10",
            "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
            "eventStatus": "https://schema.org/EventScheduled",
            "location": {
                "@type": "Place",
                "name": "La Farga",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "carrer Barcelona, 2",
                    "addressLocality": "L'Hospitalet de Llobregat",
                    "postalCode": "08901",
                    "addressRegion": "Ba",
                    "addressCountry": "SP"
                }
            },
            "image": [
                "https://www.devbcn.com/images/devbcn25.png",
                "https://www.devbcn.com/images/2023/FaqsImage0.png"
            ],
            "performers": [],
            "description": "Multidisciplinary conference made for Developers and by Developers, to learn and share on the different modern software technologies used across the companies",
            "offers": [
                {
                    "@type": "Offer",
                    "url": "https://tickets.devbcn.com/event/devbcn-2025",
                    "price": "250.00",
                    "priceCurrency": "EUR",
                    "availability": "https://schema.org/InStock",
                    "validFrom": "2025-02-01",
                    "validThrough": "2025-01-31"
                },
                {
                    "@type": "Offer",
                    "url": "https://tickets.devbcn.com/event/devbcn-2025",
                    "price": "300.00",
                    "priceCurrency": "EUR",
                    "availability": "https://schema.org/InStock",
                    "validFrom": "2025-02-01",
                    "validThrough": "2025-02-29"
                }
            ],
            "organizer": {
                "@type": "Organization",
                "name": "Conferencia DevBcn S.L",
                "url": "https://www.devbcn.com/aboutUs"
            }
        }
    </script>
  <script type="module" crossorigin src="/assets/index-BLhRxpB1.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Ca8VvxwK.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<script type="text/javascript">
    const _linkedin_partner_id = "8347945";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script>
<script type="text/javascript"> (function (l) {
    if (!l) {
        window.lintrk = function (a, b) {
            window.lintrk.q.push([a, b])
        };
        window.lintrk.q = []
    }
    const s = document.getElementsByTagName("script")[0];
    const b = document.createElement("script");
    b.type = "text/javascript";
    b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);
})(window.lintrk); </script>
<noscript><img height="1" width="1" style="display:none;" alt=""
               src="https://px.ads.linkedin.com/collect/?pid=8347945&fmt=gif"/>
</noscript>
<div id="root"></div>
</body>
</html>